{
  "scripts": {
    "start": "npx json-server --watch api.json --port 9000",
    "backend": "nodemon app.js"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "json-server": "^1.0.0-alpha.23",
    "mongoose": "^8.3.3",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.13",
    "nodemon": "^3.1.0"
  }
}
